# Responde V/F justificando:
a-  Si un grafo tiene un solo ciclo de longitud impar, se puede convertir en bipartito
eliminando una de las aristas que componen el ciclo.
    - Verdadero.  Es posible con un ciclo de longitud impar, eliminar una arista y tener un grafo bipartito pero no cualquier arista. Si se parte de un grafo bipartito y se hace un ciclo entre vertices del mismo grupo, es posible ver como si se elimina cualqueira de las otras aristas, este no se vuelve bipartito sino solamente borrando la arista que une a ambos grupos. Es decir, es posible que eliminando una arista, se vuelva bipartito, pero no con cualquier arista.

b-  Si existe el orden topológico en un grafo, entonces es único.
    - Falso. El orden topologico es un ordenamiento parcial, se tienen tareas que se deben realizar antes que otras y se  busca un orden valido para esas tareas. Algunas van a tener orden de prioridad y otras no, por lo que la unicidad resultaria descartada.

c-  Para un grafo representado como matriz de adyacencia, determinar el grado de entrada
o de salida de un vértice es O(V).
    -Verdadero. Para determinar el rango de entrada de un vertice hay que recorrerlos a todos (o por filas o por columnas) y contar a traves de todos los posibles vertices. 
